<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أبو الحارث لخدمات الشحن الفوري</title>
  <link rel="icon" href="logo.png"> <!-- ضع هنا صورة شعارك كأيقونة -->
  <style>
    body {
      font-family: Tahoma, Arial, sans-serif;
      background: #f5f5f5 url('background.jpg') no-repeat center top; /* ضع صورة الخلفية */
      background-size: cover;
      margin: 0;
      padding: 0;
      color: #222;
    }
    header {
      background: rgba(0,0,0,0.6);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1, h2 {
      margin: 10px 0;
    }
    section {
      background: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      max-width: 900px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 15px;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    table th {
      background: #eee;
    }
    a.whatsapp-btn {
      display: inline-block;
      padding: 8px 12px;
      background: #25D366;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a.whatsapp-btn:hover {
      background: #128C7E;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: rgba(0,0,0,0.7);
      color: #fff;
    }
  </style>
</head>
<body>

<header>
  <h1>أبو الحارث لخدمات الشحن الفوري</h1>
  <p>Instant Recharge & Transfer Services</p>
</header>

<section>
  <h2>باقات الرصيد</h2>
  <table>
    <tr>
      <th>اسم الباقة</th>
      <th>البيانات</th>
      <th>الرسائل</th>
      <th>الدقائق</th>
      <th>الصلاحية</th>
      <th>طلب</th>
    </tr>
    <tr>
      <td>مزايا يومية</td>
      <td>512MB</td>
      <td>40</td>
      <td>20</td>
      <td>1 يوم</td>
      <td><a class="whatsapp-btn" href="https://wa.me/967775040980?text=أرغب%20بشراء%20باقه%20مزايا%20يومية">طلب</a></td>
    </tr>
    <tr>
      <td>مزايا شهرية</td>
      <td>4GB</td>
      <td>350</td>
      <td>300</td>
      <td>30 يوم</td>
      <td><a class="whatsapp-btn" href="https://wa.me/967775040980?text=أرغب%20بشراء%20باقه%20مزايا%20شهرية">طلب</a></td>
    </tr>
    <tr>
      <td>مزايا أعمال</td>
      <td>6GB</td>
      <td>1500</td>
      <td>1500</td>
      <td>30 يوم</td>
      <td><a class="whatsapp-btn" href="https://wa.me/967775040980?text=أرغب%20بشراء%20باقه%20مزايا%20أعمال">طلب</a></td>
    </tr>
  </table>
</section>

<section>
  <h2>باقات الإنترنت فقط</h2>
  <table>
    <tr>
      <th>البيانات</th>
      <th>الصلاحية</th>
      <th>طلب</th>
    </tr>
    <tr>
      <td>3GB</td>
      <td>30 يوم</td>
      <td><a class="whatsapp-btn" href="https://wa.me/967775040980?text=أرغب%20بشراء%20باقه%203GB">طلب</a></td>
    </tr>
    <tr>
      <td>7GB</td>
      <td>30 يوم</td>
      <td><a class="whatsapp-btn" href="https://wa.me/967775040980?text=أرغب%20بشراء%20باقه%207GB">طلب</a></td>
    </tr>
    <tr>
      <td>15GB</td>
      <td>30 يوم</td>
      <td><a class="whatsapp-btn" href="https://wa.me/967775040980?text=أرغب%20بشراء%20باقه%2015GB">طلب</a></td>
    </tr>
  </table>
</section>

<section>
  <h2>خدمات التحويل</h2>
  <p>تحويل رصيد بين الشبكات، تسديد فواتير الهاتف والإنترنت.</p>
  <p><a class="whatsapp-btn" href="https://wa.me/967775040980?text=أرغب%20في%20خدمة%20التحويل">طلب خدمة التحويل</a></p>
</section>

<footer>
  <p>خدمة العملاء: 775040980 | <a style="color:#25D366;" href="https://wa.me/967775040980">تواصل عبر واتساب</a></p>
</footer>

</body>
</html>
